<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gaz-Ph-oiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller login-->
        <scene sceneID="e8a-IT-ODu">
            <objects>
                <viewController id="gaz-Ph-oiU" customClass="ViewController_login" customModule="LyricsLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kv-qB-fsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PO4-Is-uNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Psp-U4-3nF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-n9-eQu">
                                <rect key="frame" x="0.0" y="-58" width="375" height="681"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-o7-blu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="hLL-OX-bGb"/>
                                    <barButtonItem style="plain" id="V2x-Gz-p2n">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wVh-0a-7rq">
                                            <rect key="frame" x="18" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8z1-6u-Kwx"/>
                                                <constraint firstAttribute="width" constant="47" id="JgG-BZ-ISb"/>
                                            </constraints>
                                            <state key="normal" title="Sign In"/>
                                            <connections>
                                                <action selector="login:" destination="gaz-Ph-oiU" eventType="touchUpInside" id="rZq-0D-iTW"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bJg-j0-UUC"/>
                                    <barButtonItem style="plain" id="b3l-Ea-E8b">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9pZ-T0-RTQ">
                                            <rect key="frame" x="304" y="7" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="h2z-15-os8"/>
                                                <constraint firstAttribute="height" constant="30" id="hG3-6G-N2S"/>
                                            </constraints>
                                            <state key="normal" title="Validate"/>
                                            <connections>
                                                <action selector="validate:" destination="gaz-Ph-oiU" eventType="touchUpInside" id="dH6-ls-tRE"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dWb-ft-wH6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AW-n9-eQu" firstAttribute="leading" secondItem="Psp-U4-3nF" secondAttribute="leadingMargin" constant="-20" id="2qz-Y0-12Y"/>
                            <constraint firstItem="5AW-n9-eQu" firstAttribute="top" secondItem="Psp-U4-3nF" secondAttribute="topMargin" constant="-58" id="5sJ-Ya-Wir"/>
                            <constraint firstItem="5AW-n9-eQu" firstAttribute="centerY" secondItem="Psp-U4-3nF" secondAttribute="centerY" id="aTm-2Q-vL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AW-n9-eQu" secondAttribute="trailing" constant="-20" id="rTK-6C-jGD"/>
                            <constraint firstItem="5AW-n9-eQu" firstAttribute="centerX" secondItem="Psp-U4-3nF" secondAttribute="centerX" id="w9B-Pg-Of5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webview" destination="5AW-n9-eQu" id="g3Y-Kv-7Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0J-pV-1o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445.5" y="284.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LyricsLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-bD-bpX">
                                <rect key="frame" x="152" y="384" width="71" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="F35-zT-EgA"/>
                                    <constraint firstAttribute="height" constant="43" id="nnG-zv-uPe"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qz3-Xf-nsX"/>
                                    <segue destination="yfW-8R-AcP" kind="show" identifier="btnSubmitSegue" id="DzN-yh-czQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LyricsLink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-b6-TiR">
                                <rect key="frame" x="130" y="20" width="114" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fu4-sd-eZO"/>
                                    <constraint firstAttribute="width" constant="114" id="jTS-Wn-YbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lyrics here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-jt-NXd">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Eed-0l-tHh"/>
                                    <constraint firstAttribute="height" constant="30" id="qly-QY-4I5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Squ-jt-NXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfs-Ki-dAo"/>
                            <constraint firstItem="Nug-bD-bpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLP-Iz-c54"/>
                            <constraint firstItem="Nug-bD-bpX" firstAttribute="top" secondItem="Squ-jt-NXd" secondAttribute="bottom" constant="35" id="iVK-Qa-UkP"/>
                            <constraint firstItem="Fwv-b6-TiR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jiq-Ch-d3f"/>
                            <constraint firstItem="Fwv-b6-TiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLk-xY-dTQ"/>
                            <constraint firstItem="Squ-jt-NXd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x0S-r7-xkE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="heading" destination="Fwv-b6-TiR" id="the-Kd-uvi"/>
                        <outlet property="lyrics" destination="Squ-jt-NXd" id="Pqv-Du-gir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.5" y="284.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vg5-Bc-dtP">
            <objects>
                <tableViewController id="yfW-8R-AcP" customClass="TableViewController" customModule="LyricsLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUn-NA-3Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="oPB-KN-QG7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Preview List" id="DwX-y6-B28"/>
                            </items>
                        </navigationBar>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G1T-tD-ZvY">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Add" id="nY6-ra-dBk">
                                    <connections>
                                        <action selector="addplaylist:" destination="yfW-8R-AcP" id="exA-TR-bWV"/>
                                        <segue destination="6SQ-dY-UxG" kind="show" id="umZ-ql-Tv7"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5mm-Vf-Olf">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mm-Vf-Olf" id="bEQ-zV-h3N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oyv-DL-m6T" kind="show" id="fNU-Uf-gmw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yfW-8R-AcP" id="d0Q-ow-LOr"/>
                            <outlet property="delegate" destination="yfW-8R-AcP" id="CWk-WO-2lQ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jic-mT-S4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.5" y="310.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ky4-v4-cKk">
            <objects>
                <viewController id="oyv-DL-m6T" customClass="ViewController_2" customModule="LyricsLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWn-hv-HWY"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq3-PA-8IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlg-7o-gGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-HG-siF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Go Back" id="jxm-li-pUG">
                                        <connections>
                                            <segue destination="yfW-8R-AcP" kind="show" id="kxS-83-LMY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-U1-yNg">
                                <rect key="frame" x="-5" y="20" width="380" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uW-U1-yNg" firstAttribute="leading" secondItem="Tlg-7o-gGJ" secondAttribute="leadingMargin" constant="-25" id="MvN-1d-be4"/>
                            <constraint firstItem="2hD-HG-siF" firstAttribute="top" secondItem="5uW-U1-yNg" secondAttribute="bottom" id="SwQ-ZN-IWo"/>
                            <constraint firstItem="2hD-HG-siF" firstAttribute="leading" secondItem="Tlg-7o-gGJ" secondAttribute="leadingMargin" constant="-20" id="dJD-Us-trX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hD-HG-siF" secondAttribute="trailing" constant="-20" id="l4C-9P-kPe"/>
                            <constraint firstItem="Sq3-PA-8IX" firstAttribute="top" secondItem="2hD-HG-siF" secondAttribute="bottom" id="oVS-t1-aLT"/>
                            <constraint firstItem="5uW-U1-yNg" firstAttribute="top" secondItem="EWn-hv-HWY" secondAttribute="bottom" id="phn-RB-xXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uW-U1-yNg" secondAttribute="trailing" constant="-20" id="x1m-tU-ZKM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webview" destination="5uW-U1-yNg" id="ajO-BV-aIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjL-0I-94J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.5" y="284.5"/>
        </scene>
        <!--Table View Controller playlist-->
        <scene sceneID="H5s-on-gfv">
            <objects>
                <tableViewController id="6SQ-dY-UxG" customClass="TableViewController_playlist" customModule="LyricsLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgS-ZF-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellulose" id="8Hj-tj-QdX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hj-tj-QdX" id="Ik9-Pj-btc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CSJ-zX-MOr" kind="show" id="Z0w-Fp-MMH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SQ-dY-UxG" id="Vy4-rp-oUT"/>
                            <outlet property="delegate" destination="6SQ-dY-UxG" id="FJW-sc-zzG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="kgS-ZF-eAy" id="wZl-Eb-h8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kls-96-S67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5" y="74.5"/>
        </scene>
        <!--Lastview-->
        <scene sceneID="T6l-bq-6v9">
            <objects>
                <viewController id="CSJ-zX-MOr" customClass="lastview" customModule="LyricsLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQp-bw-rfw"/>
                        <viewControllerLayoutGuide type="bottom" id="nCk-3K-VSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orl-Qu-UnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="drizzy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-F9-erJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The song has been added!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Uc-D8N">
                                <rect key="frame" x="-36" y="323" width="448" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.97567296579999996" green="1" blue="0.99937822679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🙏  👌" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-LH-Aar">
                                <rect key="frame" x="135" y="382" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="0S9-Rw-oVh"/>
                                    <constraint firstAttribute="height" constant="35" id="BGu-xY-F7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.98431372549999996" green="0.23921568630000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5G-F9-erJ" firstAttribute="top" secondItem="orl-Qu-UnQ" secondAttribute="topMargin" id="9Sx-Lc-Sfa"/>
                            <constraint firstItem="fgI-LH-Aar" firstAttribute="top" secondItem="m1G-Uc-D8N" secondAttribute="bottom" constant="8" id="B0a-LI-66A"/>
                            <constraint firstItem="z5G-F9-erJ" firstAttribute="leading" secondItem="orl-Qu-UnQ" secondAttribute="leadingMargin" constant="-20" id="I0d-hQ-sjx"/>
                            <constraint firstItem="fgI-LH-Aar" firstAttribute="centerY" secondItem="orl-Qu-UnQ" secondAttribute="centerY" id="Zog-MW-At9"/>
                            <constraint firstItem="nCk-3K-VSj" firstAttribute="top" secondItem="z5G-F9-erJ" secondAttribute="bottom" id="d1b-Qq-bLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5G-F9-erJ" secondAttribute="trailing" constant="-20" id="rni-wW-Mwz"/>
                            <constraint firstItem="fgI-LH-Aar" firstAttribute="centerX" secondItem="orl-Qu-UnQ" secondAttribute="centerX" id="whn-nc-JV2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fe-gA-QBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.5" y="-121.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="drizzy.jpg" width="425" height="425"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DzN-yh-czQ"/>
    </inferredMetricsTieBreakers>
</document>
